<?xml version="1.0" encoding="utf-8"?><!--  Created by shekhar on 2019-09-07.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
    android:id="@+id/errorTitleView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/aldrich"
    android:text="@string/text_error_message"
    android:textSize="@dimen/text_header"
    android:textStyle="bold|italic" />


  <Button
    android:id="@+id/actionRetry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_regular"
    android:fontFamily="@font/aldrich"
    android:paddingStart="@dimen/padding_regular"
    android:paddingEnd="@dimen/padding_regular"
    android:text="@string/title_retry" />

</LinearLayout>